# mvn-deploy-jar

./: README.md  dependency-reduced-pom.xml  pom.xml
doc/: settings.xml
doc/jar/agent/: mvn-install
